[window]
wx=1600
wy=900
; wx=1913
; wy=900
; wx=512
; wy=512
; wx=1280
; wy=720
; wx=640
; wy=360
; wx=2560
; wy=1080

[game_setting]
fullscreen=0
fullscreen_scaling=0
se_vol=20
bgm_vol=0
post_efx_idx=1
isDEBUG=0
isLOAD_DEBUG=1
isCOLLISION_DEBUG=0
